<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Placement Portal</title>
    <link rel="stylesheet" href="style.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<div>
  
    <!-- <div class="upperhead"> -->
      <h1 class="text-center" style="background-color:black; color: white; padding: 10px;">Student Placement Portal</h1>
    <!-- </div> -->
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Login 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <div class="container-fluid" style="margin-top:20px ;">
        
        <div class="row">
          <div class="col-lg-3 text-center" >
              <img src="user.png" alt="Yashi Gupta" >
              <h4 >Yashi Gupta</h4>
            
          </div>
          <div class="col-lg-7 text-center" >
            <div class="row " >
              <div class="column " >
                <table style="width:350px ;">
                  <tr  >
                    <th style="padding: 17px;">Registration No</th>
                    <td style="padding: 17px;">12019103</td>
                   
                  </tr>
                  <tr>
                    <th style="padding: 17px;">Placement Id</th>
                    <td style="padding: 17px;">12001</td>
                    
                  </tr>
                  <tr>
                    <th style="padding: 17px;">Email</th>
                    <td style="padding: 17px;">yashig52@gmail.com</td>
                    
                  </tr>
                  <tr>
                    <th style="padding: 17px;">Contact</th>
                    <td style="padding: 17px;">12345667890</td>
                    
                  </tr>
                </table>
              </div>
              <div class="column " >
                <table style="width:350px ;">
                  <tr>
                    <th style="padding: 17px;">Program</th>
                    <td style="padding: 17px;">Btech CSE</td>
                    
                  </tr>
                  <tr>
                    <th style="padding: 17px;">CGPA of Student by student</th>
                    <td style="padding: 17px;">8.5</td>
                    
                  </tr>
                  <tr>
                    <th style="padding: 17px;">Reapper/Backlogs</th>
                    <td style="padding: 17px;">0</td>
                   
                  </tr>
                  <tr>
                    <th style="padding: 17px;">Graduation %</th>
                    <td style="padding: 17px;">90%</td>
                    
                  </tr>
                </table>
              </div>
            </div>  
          </div>
        </div>
      </div>
   <hr>
   <h3 class="text-center" style="background-color:black; color: white;">Announcements</h3>
   <div class="table-responsive">
   <div class="container ex3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi similique consectetur cum suscipit eos, incidunt autem dolores voluptatem minus. Eum earum error laudantium asperiores fugit cumque voluptatum assumenda sunt?
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi similique consectetur cum suscipit eos, incidunt autem dolores voluptatem minus. Eum earum error laudantium asperiores fugit cumque voluptatum assumenda sunt?Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi similique consectetur cum suscipit eos, incidunt autem dolores voluptatem minus. Eum earum error laudantium asperiores fugit cumque voluptatum assumenda sunt?Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi similique consectetur cum suscipit eos, incidunt autem dolores voluptatem minus. Eum earum error laudantium asperiores fugit cumque voluptatum assumenda sunt? div.ex3 {
      background-color: lightblue;
      width: 500px;
      height: 210px;
      overflow: auto;
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi similique consectetur cum suscipit eos, incidunt autem dolores voluptatem minus. Eum earum error laudantium asperiores fugit cumque voluptatum assumenda sunt?Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi similique consectetur cum suscipit eos, incidunt autem dolores voluptatem minus. Eum earum error laudantium asperiores fugit cumque voluptatum assumenda sunt?Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi similique consectetur cum suscipit eos, incidunt autem dolores voluptatem minus. Eum earum error laudantium asperiores fugit cumque voluptatum assumenda sunt? div.ex3 {
        background-color: lightblue;
        width: 500px;
        height: 210px;
        overflow: auto;
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi similique consectetur cum suscipit eos, incidunt autem dolores voluptatem minus. Eum earum error laudantium asperiores fugit cumque voluptatum assumenda sunt?Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi similique consectetur cum suscipit eos, incidunt autem dolores voluptatem minus. Eum earum error laudantium asperiores fugit cumque voluptatum assumenda sunt?Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi similique consectetur cum suscipit eos, incidunt autem dolores voluptatem minus. Eum earum error laudantium asperiores fugit cumque voluptatum assumenda sunt? div.ex3 {
          background-color: lightblue;
          width: 500px;
          height: 210px;
          overflow: auto;
  </div></div>
  <hr>
   <h3 class="text-center" style="background-color:black; color: white;">Upcoming Placement Drives</h3>
<div class="container" >
  <div class="table-responsive" >
   <div class="column "  >
    <table class="table" >
      <tr  >
        <th style="padding: 17px;">Drive Date</th>
        <th style="padding: 17px;">Registered By</th>
        <th style="padding: 17px;">Company</th>
        <th style="padding: 17px;">Job Profile</th>
        <th style="padding: 17px;">Status</th>
        <th style="padding: 17px;">Registered </th>
        
       
      </tr>
      <tr>
       
        <td style="padding: 17px;">Will be Notified Later</td>
        <td style="padding: 17px;">06/10/2022 13:00	</td>
        <td style="padding: 17px;">ZOMATO</td>
        <td style="padding: 17px;"><button style="background-color: orange ;">See job</button> </td>
        <td style="padding: 17px;">Registration Closed</td>
        <td style="padding: 17px;"><button style="background-color: orange ;"> No</button></td>

        
      </tr>
      <tr>
        
        <td style="padding: 17px;">Will be Notified Later</td>
        <td style="padding: 17px;">06/10/2022 13:00	</td>
        <td style="padding: 17px;">ZOMATO</td>
        <td style="padding: 17px;"><button style="background-color: orange ;">See job</button> </td>
        <td style="padding: 17px;">Registration Closed</td>
        <td style="padding: 17px;"><button style="background-color: orange ;">No</button></td>

      </tr>
      <tr>
        
        <td style="padding: 17px;">Will be Notified Later</td>
        <td style="padding: 17px;">06/10/2022 13:00	</td>
        <td style="padding: 17px;">ZOMATO</td>
        <td style="padding: 17px;"><button style="background-color: orange ;">See job</button> </td>
        <td style="padding: 17px;">Registration Closed</td>
        <td style="padding: 17px;"><button style="background-color: orange ;">No</button></td>

        
      </tr>
    </table>
  </div>
</div></div></div>
<hr>
<div class="row justify-content-center">
  <div class="col-4">
   
  
<h3 class="text-center" style="background-color:black; color: white;">Drive Registered</h3>

  <div class="table-responsive" >
    <table class="table table-borderless">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
  </div></div>
<div class="col-4">
  <h3 class="text-center" style="background-color:black; color: white;">TPC Information</h3>
</div>
</div>
<hr>
<h3 class="text-center" style="background-color:black; color: white;">Summary</h3> 
<marquee direction="up" height="200" width="1500" background-color="white">
  <table class="table table-borderless">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
  <table class="table table-borderless">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
</marquee>
<!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: #0c2771 ;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 " style="color:white ;">Â© 2022 Copyright:
    <a href="/" style="color:white ;"> Yashi Gupta</a>
  </div>
  <!-- Copyright -->

</footer>
</body>
</html>